cd  Git_Proj/
  504  git init
  505  ls -l
  506  ls
  507  ls
  508  git status
  509  git add file1.txt
  510  git add file.txt.txt
  511  git add file1.txt.txt
  512  git status
  513  git commit -m "file1"
  514  git status
  515  git log
  516  git log --oneline
  517  ls
  518  git ls-files
  519  git status
  520  git add file2.txt
  521  git status
  522  git commit -m "hello"
  523  git status
  524  git ls-files
  525  ls
  526  git log
  527  git log --oneline
  528  ls
  529  git status
  530  git commit -a -m "file1 edited"
  531  git status
  532  git ls-files
  533  git log
  534  ls
  535  git ls-files
  536  history

git rm file1.txt.txt
  503  ls
  504  git status
  505  git commit -m "del file"
  506  git status
  507  git rm --cached  file1.txt.txt
  508  git status
  509  git ls-files
  510  git staus
  511  git status
  512  ls
  513  git add .gitignore
  514  git commit -m "ignore"
  515  git log --oneline
  516  git status
  517  git commit -a -m "ignore file"
  518  git status
  519  git log --oneline
  520  git revert 0b33769
  521  git revert 1135e72
  522  git status
  523  git log --oneline
  524  git reset --hard e78a3c4
  525  git log --oneline
  526  git reset --hard 42c29b0
  527  git log --oneline
  528  ls
  529  git branch
  530  git branch b1 master
  531  git branch
  532  ls
  533  git checkout b1
  534  ls
  535  git log --oneline
  536  ls
  537  git status
  538  git add file4.txt
  539  git commit -m "file4 b1"
  540  git status
  541  git log --oneline
  542  git checkout master
  543  ls
  544  git log --oneline
  545  git log --oneline b1
  546  git log --oneline
  547  history
hello


git branch
  509  git checkout b1
  510  git status
  511  git checkout master
  512  git merge b1 master
  513  ls
  514  git log --oneline
  515  git branch
  516  git status
  517  git commit -m "file5.txt"
  518  git add file5.txt
  519  git commit -m "file5"
  520  ls
  521  git checkout b1
  522  ls
  523  git add file1.txt
  524  git commit -m "file1"
  525  git status
  526  git checkout master
  527  git merge b1 master
  528  ls
  529  git status
  530  git status
  531  git stash
  532  git status
  533  git stash list
  534  git show stash@{0}
  535  git status
  536  git stash pop stash@{0}
  537  git status
  538  git stash list
  539  git stash
  540  git stash list
  541  git stash -p
  542  git pop stash stash@{0}
  543  git stash pop stash@{0
  544  git stash pop stash@{0}
  545  git stash -p
  546  git stash -p
  547  git status
  548  git stash -p
  549  git staus
  550  git status
  551  git stash list
  552  git stash drop stash@{0}
  553  git stash list
  554  git stash clear
  555  git stash list
  556  history